@font-face
  font-family: 'AktivGroteskEx'
  font-style: normal
  font-weight: 700
  src: url('./fonts/AkitvGroteskEx/bold/AktivGroteskEx_XBold.eot')
  src: url('fonts/AkitvGroteskEx/bold/AktivGroteskEx_XBold.eot#iefix') format('embedded-opentype'), url('fonts/AkitvGroteskEx/bold/AktivGroteskEx_XBold.woff2') format('woff2'), url('fonts/AkitvGroteskEx/bold/AktivGroteskEx-XBold.woff') format('woff'), url('fonts/AkitvGroteskEx/bold/AktivGroteskEx-XBold.ttf') format('truetype'),

@font-face
  font-family: 'AktivGroteskEx'
  font-style: italic
  font-weight: 700
  src: url('./fonts/AkitvGroteskEx/boldItalic/AktivGroteskEx_XBdIt.eot')
  src: url('fonts/AkitvGroteskEx/boldItalic/AktivGroteskEx_XBdIt.eot#iefix') format('embedded-opentype'), url('fonts/AkitvGroteskEx/boldItalic/AktivGroteskEx_XBdIt.woff2') format('woff2'), url('fonts/AkitvGroteskEx/boldItalic/AktivGroteskEx-XBoldItalic.woff') format('woff'), url('fonts/AkitvGroteskEx/boldItalic/AktivGroteskEx-XBoldItalic.ttf') format('truetype'),

@font-face
  font-family: 'AktivGroteskEx'
  font-style: normal
  font-weight: 300
  src: url('./fonts/AkitvGroteskEx/light/AktivGroteskEx_Lt.eot')
  src: url('fonts/AkitvGroteskEx/light/AktivGroteskEx_Lt.eot#iefix') format('embedded-opentype'), url('fonts/AkitvGroteskEx/light/AktivGroteskEx_Lt.woff2') format('woff2'), url('fonts/AkitvGroteskEx/light/AktivGroteskEx-Light.woff') format('woff'), url('fonts/AkitvGroteskEx/light/AktivGroteskEx-Light.ttf') format('truetype'),

@font-face
  font-family: 'AktivGrotesk'
  font-style: normal
  font-weight: 300
  src: url('fonts/AkitvGrotesk/light/AktivGrotesk-Light.eot')
  src: url('fonts/AkitvGrotesk/light/AktivGrotesk-Light.eot?#iefix') format('embedded-opentype'), url('fonts/AkitvGrotesk/light/AktivGrotesk-Light.woff2') format('woff2'), url('fonts/AkitvGrotesk/light/AktivGrotesk-Light.woff') format('woff'), url('fonts/AkitvGrotesk/light/AktivGrotesk-Light.ttf') format('truetype'),

@font-face
  font-family: 'AktivGrotesk'
  font-style: normal
  font-weight: 400
  src: url('./fonts/AkitvGrotesk/regular/AktivGrotesk-Regular.eot')
  src: url('./fonts/AkitvGrotesk/regular/AktivGrotesk-Regular.eot#iefix') format('embedded-opentype'), url('./fonts/AkitvGrotesk/regular/AktivGrotesk-Regular.woff2') format('woff2'), url('./fonts/AkitvGrotesk/regular/AktivGrotesk-Regular.woff') format('woff'), url('./fonts/AkitvGrotesk/regular/AktivGrotesk-Regular.ttf') format('truetype'),

@font-face
  font-family: 'AktivGrotesk'
  font-style: normal
  font-weight: 500
  src: url('./fonts/AkitvGrotesk/medium/AktivGrotesk-Medium.eot')
  src: url('./fonts/AkitvGrotesk/medium/AktivGrotesk-Medium.eot#iefix') format('embedded-opentype'), url('./fonts/AkitvGrotesk/medium/AktivGrotesk-Medium.woff2') format('woff2'), url('./fonts/AkitvGrotesk/medium/AktivGrotesk-Medium.woff') format('woff'), url('./fonts/AkitvGrotesk/medium/AktivGrotesk-Medium.ttf') format('truetype'),

@font-face
  font-family: 'Roboto Mono'
  font-style: normal
  font-weight: normal
  src: url('./fonts/RobotoMono/regular/RobotoMono-Regular.eot')
  src: url('./fonts/RobotoMono/regular/RobotoMono-Regular.eot#iefix') format('embedded-opentype'), url('./fonts/RobotoMono/regular/RobotoMono-Regular.woff2') format('woff2'), url('./fonts/RobotoMono/regular/RobotoMono-Regular.woff') format('woff'), url('./fonts/RobotoMono/regular/RobotoMono-Regular.ttf') format('truetype'),

*
  box-sizing: border-box
  -webkit-font-smoothing: antialiased

body
  margin: 0
  font-family: 'AktivGrotesk', sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

button
  cursor: pointer
  &:disabled
    opacity: 0.7
    cursor: not-allowed

